<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/css/style.css" />
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <form action="./main.php" method="POST" class="form">
            <div class="form__body">
               <div class="form__content">
                  <div class="form__title">
                     Форма отправки данных
                  </div>
                  <div class="form__items">
                     <div class="form__item">
                        <label for="name" class="form__label">Имя</label>
                        <input type="text" name="name" class="form__input" id="name" placeholder="Введите имя..." autocomplete="off">
                     </div>
                     <div class="form__item">
                        <label for="surname" class="form__label">Фамилия</label>
                        <input type="text" name="surname" class="form__input" id="surname" placeholder="Введите фамилию..." autocomplete="off">
                     </div>
                  </div>
                  <button class="form__btn">Отправить</button>
               </div>
            </div>
         </form>
      </div>
   </div>
</body>

</html>